/*React-leaflet styles*/
#mapid { height: 180px; }

.leaflet-container {
    height: 600px;
    width: 100%;
}

/*button colors*/

.btn {
  background-color:#fff;
  border: 3px solid #044A18;
  color: rgb(3, 3, 3);
  padding: 10px;
  text-align: center;
  font-size: 18px;
  margin: 4px;
  transition: 0.3s;
   width: 80px;
   height: 60px;
}

.btn:hover {
  background-color:#044A18;
  color: #fff;
  border: none;
}

 #root {
   height: 100%;
 }


/*it is for Gallery page*/
#photo_title {
font-family: 'Roboto', sans-serif;
text-align: center;
margin-left: -2rem;
margin-top: -2rem;
font-size: 3rem;
color: black;

}



hr {
  border: 2px solid #044A18;
  border-radius: 5px;
}



.photoGrid{
  max-width: 2000px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  
  
}

.figure {  
  flex-basis: calc(25.333% - 4rem);
  border: 1px solid #99a9a6;
  padding: 2rem;
  flex-grow: 1;
  margin: 3rem 2rem 2rem 2rem;
  box-shadow: 0px 5px 5px #b2d0d5;
  border-radius: 25px;
  font-size: 16px;
  height: 500px;
}

.photo{

  margin: 0rem 0rem 0rem 0rem;
  box-shadow: 2px 2px 2px #b2d0d5;
  height: 200px;
  width: 300px;
}



@media screen and (max-width: 992px) {
  
.leaflet-container {
    height: 400px;
    width: 100%;
}
.media1{
  height: '500px'
}
}

/* On screens that are 600px wide or less, the background color is olive */
@media screen and (max-width: 600px) {
  
.leaflet-container {
    height: 300px;
    width: 100%;
    overflow:scroll;
}
.media1{
  height: '500px'
}
}

@media screen and (max-width: 480px) {
 
.leaflet-container {
    height: 200px;
    width: 100%;
     overflow:scroll;

    }
    .media1{
      height: '400px'
    }
}
